{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Documentation",
            "type": "shell",
            "command": "./build_docs.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}